{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "git.ignoreLimitWarning": true,
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "eslint.validate": ["javascript"],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "[js]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.preferences.importModuleSpecifierEnding": "js"
}
